<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNr-Jb-G2i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--favoritesVC-->
        <scene sceneID="LW1-5d-QeH">
            <objects>
                <viewController storyboardIdentifier="favoritesVC" title="favoritesVC" modalPresentationStyle="fullScreen" id="YNr-Jb-G2i" customClass="FavoritesViewController" customModule="HealthPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ok-mj-BgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sts-gh-rf6" customClass="FavoritesBackView" customModule="HealthPro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="48.5"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.63137254899999995" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-jw-ayb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-WR-Mcc">
                                <rect key="frame" x="41.5" y="762" width="331" height="36"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.58431372550000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reload Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipesButton:" destination="YNr-Jb-G2i" eventType="touchUpInside" id="ux1-XO-83L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-ku-3Nh">
                                <rect key="frame" x="155.5" y="59" width="103" height="23.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9tk-Gz-VS8">
                                <rect key="frame" x="8" y="158" width="397" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q7H-8v-P3i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="foodsCollectionVC" reuseIdentifier="foodsCollectionVC" id="coB-an-aR8" customClass="FoodsCollectionViewCell" customModule="HealthPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ICR-Eg-Cer">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elX-aF-CFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elX-aF-CFq" firstAttribute="top" secondItem="ICR-Eg-Cer" secondAttribute="top" id="7EZ-uq-7Ml"/>
                                                <constraint firstAttribute="trailing" secondItem="elX-aF-CFq" secondAttribute="trailing" id="88s-F5-p0u"/>
                                                <constraint firstAttribute="bottom" secondItem="elX-aF-CFq" secondAttribute="bottom" id="DlW-xL-pg8"/>
                                                <constraint firstItem="elX-aF-CFq" firstAttribute="leading" secondItem="ICR-Eg-Cer" secondAttribute="leading" id="HR9-I9-8yp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="foodImageView" destination="elX-aF-CFq" id="1xa-FN-dKx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="10" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5P-WM-dlx">
                                <rect key="frame" x="0.0" y="158" width="414" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.97134924379999998" blue="0.84253776329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipesTableViewCell" rowHeight="120" id="zz6-Rn-ycl" customClass="RecipesTableViewCell" customModule="HealthPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zz6-Rn-ycl" id="gat-ac-xfH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-u9-N75">
                                                    <rect key="frame" x="118" y="10" width="283" height="100"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0u-F7-A0P">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Csy-Ev-30A"/>
                                                        <constraint firstAttribute="height" constant="100" id="P0Z-s4-ykg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c5W-u9-N75" secondAttribute="trailing" constant="13" id="5Mo-1z-vxv"/>
                                                <constraint firstItem="e0u-F7-A0P" firstAttribute="leading" secondItem="gat-ac-xfH" secondAttribute="leading" constant="10" id="UZe-nZ-BOV"/>
                                                <constraint firstItem="c5W-u9-N75" firstAttribute="top" secondItem="e0u-F7-A0P" secondAttribute="top" id="V7Z-0Z-1vL"/>
                                                <constraint firstItem="e0u-F7-A0P" firstAttribute="top" secondItem="gat-ac-xfH" secondAttribute="top" constant="10" id="Wjg-KM-wts"/>
                                                <constraint firstItem="c5W-u9-N75" firstAttribute="bottom" secondItem="e0u-F7-A0P" secondAttribute="bottom" id="hHm-tk-Hgb"/>
                                                <constraint firstItem="c5W-u9-N75" firstAttribute="leading" secondItem="e0u-F7-A0P" secondAttribute="trailing" constant="8" symbolic="YES" id="hzu-MY-Rpt"/>
                                                <constraint firstItem="c5W-u9-N75" firstAttribute="height" secondItem="e0u-F7-A0P" secondAttribute="height" id="vdc-9x-Sjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8980392157" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="recipeImageView" destination="e0u-F7-A0P" id="fTF-no-P1o"/>
                                            <outlet property="recipeTitileLabel" destination="c5W-u9-N75" id="ag5-ak-oIN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-tg-dP3" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="35" y="97.5" width="344" height="47.5"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" red="0.27450980390000002" green="0.58431372550000005" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnnouncesValue" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="announcesValueImmediately" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="panningDisabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationSpringDamping">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoritesSegmentedControl:" destination="YNr-Jb-G2i" eventType="valueChanged" id="43T-Au-1PC"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmD-HH-yBf"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9tk-Gz-VS8" firstAttribute="height" secondItem="4Ok-mj-BgL" secondAttribute="height" multiplier="0.657366" id="01q-gr-ZAi"/>
                            <constraint firstAttribute="trailing" secondItem="Unw-jw-ayb" secondAttribute="trailing" id="1y7-Vs-RNV"/>
                            <constraint firstItem="mmD-HH-yBf" firstAttribute="bottom" secondItem="9vE-WR-Mcc" secondAttribute="bottom" constant="15" id="2Ea-he-pjT"/>
                            <constraint firstItem="ZKz-ku-3Nh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mmD-HH-yBf" secondAttribute="leading" constant="155.5" id="2gX-vd-N7R"/>
                            <constraint firstItem="Sts-gh-rf6" firstAttribute="top" secondItem="mmD-HH-yBf" secondAttribute="top" id="A4L-j3-pFt"/>
                            <constraint firstItem="TeS-tg-dP3" firstAttribute="centerX" secondItem="4Ok-mj-BgL" secondAttribute="centerX" id="ASH-Ar-2pE"/>
                            <constraint firstItem="TeS-tg-dP3" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZKz-ku-3Nh" secondAttribute="bottom" constant="15" id="CPK-WV-IzU"/>
                            <constraint firstItem="mmD-HH-yBf" firstAttribute="trailing" secondItem="x5P-WM-dlx" secondAttribute="trailing" id="DXp-MO-2E6"/>
                            <constraint firstItem="ZKz-ku-3Nh" firstAttribute="top" secondItem="mmD-HH-yBf" secondAttribute="top" constant="15" id="DaP-R2-Xp8"/>
                            <constraint firstItem="TeS-tg-dP3" firstAttribute="top" secondItem="Sts-gh-rf6" secondAttribute="bottom" constant="5" id="MuY-Gj-Ei7"/>
                            <constraint firstItem="TeS-tg-dP3" firstAttribute="width" secondItem="4Ok-mj-BgL" secondAttribute="width" multiplier="0.830918" id="NJ7-yd-aIW"/>
                            <constraint firstItem="mmD-HH-yBf" firstAttribute="trailing" secondItem="Sts-gh-rf6" secondAttribute="trailing" id="RB1-05-hTU"/>
                            <constraint firstItem="9tk-Gz-VS8" firstAttribute="width" secondItem="4Ok-mj-BgL" secondAttribute="width" multiplier="0.958937" id="RMf-c0-igd"/>
                            <constraint firstItem="9tk-Gz-VS8" firstAttribute="top" secondItem="TeS-tg-dP3" secondAttribute="bottom" constant="13" id="Sdv-FI-m52"/>
                            <constraint firstItem="Unw-jw-ayb" firstAttribute="leading" secondItem="4Ok-mj-BgL" secondAttribute="leading" id="XJi-dV-213"/>
                            <constraint firstItem="TeS-tg-dP3" firstAttribute="height" secondItem="4Ok-mj-BgL" secondAttribute="height" multiplier="0.0530134" id="YdB-LB-FsF"/>
                            <constraint firstItem="x5P-WM-dlx" firstAttribute="leading" secondItem="mmD-HH-yBf" secondAttribute="leading" id="YqT-MC-Lcs"/>
                            <constraint firstItem="mmD-HH-yBf" firstAttribute="trailing" secondItem="9tk-Gz-VS8" secondAttribute="trailing" constant="9" id="ZeB-cK-9gC"/>
                            <constraint firstItem="ZKz-ku-3Nh" firstAttribute="centerX" secondItem="4Ok-mj-BgL" secondAttribute="centerX" id="f4m-1W-VP8"/>
                            <constraint firstItem="mmD-HH-yBf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZKz-ku-3Nh" secondAttribute="trailing" constant="155.5" id="gSF-mB-kDP"/>
                            <constraint firstItem="Unw-jw-ayb" firstAttribute="top" secondItem="mmD-HH-yBf" secondAttribute="top" id="hEi-OT-a1k"/>
                            <constraint firstItem="9vE-WR-Mcc" firstAttribute="centerX" secondItem="4Ok-mj-BgL" secondAttribute="centerX" id="lRy-f7-rtm"/>
                            <constraint firstItem="9vE-WR-Mcc" firstAttribute="top" secondItem="9tk-Gz-VS8" secondAttribute="bottom" constant="15" id="lyt-oa-2m4"/>
                            <constraint firstItem="x5P-WM-dlx" firstAttribute="top" secondItem="TeS-tg-dP3" secondAttribute="bottom" constant="13" id="nhl-1q-pju"/>
                            <constraint firstItem="9vE-WR-Mcc" firstAttribute="top" secondItem="x5P-WM-dlx" secondAttribute="bottom" constant="15" id="uqf-Go-ILq"/>
                            <constraint firstAttribute="bottom" secondItem="Unw-jw-ayb" secondAttribute="bottom" id="wVE-TK-fjE"/>
                            <constraint firstItem="Sts-gh-rf6" firstAttribute="leading" secondItem="mmD-HH-yBf" secondAttribute="leading" id="x0f-OR-iJk"/>
                            <constraint firstItem="9vE-WR-Mcc" firstAttribute="width" secondItem="4Ok-mj-BgL" secondAttribute="width" multiplier="0.8" id="x4m-3s-4Bv"/>
                            <constraint firstItem="9vE-WR-Mcc" firstAttribute="height" secondItem="4Ok-mj-BgL" secondAttribute="height" multiplier="0.0401786" id="ySy-fb-Ro9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favourite" selectedImage="favourite" id="TR1-pc-woF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteSegmentedControl" destination="TeS-tg-dP3" id="dKe-o3-zFo"/>
                        <outlet property="foodsTableView" destination="9tk-Gz-VS8" id="4i4-9s-xq0"/>
                        <outlet property="recipesTableView" destination="x5P-WM-dlx" id="xLF-HF-Gun"/>
                        <outlet property="searchButton" destination="9vE-WR-Mcc" id="vN8-2G-uHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEh-pc-Mvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="484.15178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1" width="1200" height="1200"/>
        <image name="favourite" width="32" height="32"/>
    </resources>
</document>
