<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEd-5h-j3C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="kTh-Wc-gbA">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="SettingsVC" id="DEd-5h-j3C" customClass="AccountViewController" customModule="HealthPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edx-cS-0Cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-gX-d75">
                                <rect key="frame" x="161" y="59" width="92.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-4" translatesAutoresizingMaskIntoConstraints="NO" id="Et5-aA-eTY">
                                <rect key="frame" x="132" y="88.5" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-iC-ZB5">
                                <rect key="frame" x="155.5" y="246" width="103.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rqg-JR-1UX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pq7-iC-ZB5" firstAttribute="centerX" secondItem="edx-cS-0Cc" secondAttribute="centerX" id="4So-cx-Et2"/>
                            <constraint firstItem="Pq7-iC-ZB5" firstAttribute="top" secondItem="Et5-aA-eTY" secondAttribute="bottom" constant="7.5" id="PC1-6W-cK4"/>
                            <constraint firstItem="Et5-aA-eTY" firstAttribute="width" secondItem="edx-cS-0Cc" secondAttribute="width" multiplier="0.362319" id="YaX-Ad-26d"/>
                            <constraint firstItem="ELP-gX-d75" firstAttribute="centerX" secondItem="edx-cS-0Cc" secondAttribute="centerX" id="b3s-rM-WLH"/>
                            <constraint firstItem="Et5-aA-eTY" firstAttribute="height" secondItem="edx-cS-0Cc" secondAttribute="height" multiplier="0.167411" id="e2g-o3-9JY"/>
                            <constraint firstItem="ELP-gX-d75" firstAttribute="top" secondItem="Rqg-JR-1UX" secondAttribute="top" constant="15" id="jy1-ur-VIn"/>
                            <constraint firstItem="Et5-aA-eTY" firstAttribute="centerX" secondItem="edx-cS-0Cc" secondAttribute="centerX" id="m4K-bm-M6d"/>
                            <constraint firstItem="Et5-aA-eTY" firstAttribute="top" secondItem="ELP-gX-d75" secondAttribute="bottom" constant="8" symbolic="YES" id="tBO-Aa-SAB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settings" landscapeImage="settings" id="9NQ-av-y5U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountImageView" destination="Et5-aA-eTY" id="Vbd-2c-w1f"/>
                        <outlet property="userNameLabel" destination="Pq7-iC-ZB5" id="T1M-rt-AB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qV-JN-RIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
        <image name="user-4" width="64" height="64"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
