<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68M-uS-7lk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeVC-->
        <scene sceneID="I3l-WM-H2X">
            <objects>
                <viewController storyboardIdentifier="homeVC" title="homeVC" id="68M-uS-7lk" customClass="HomePageViewController" customModule="HealthPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPr-1H-Rcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-sn-IMH">
                                <rect key="frame" x="136" y="59" width="142" height="23"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find, track and eat healthy food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1t-dY-qmK">
                                <rect key="frame" x="56" y="90" width="302.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-Xa-R3j">
                                <rect key="frame" x="20" y="123.5" width="374" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fod-vP-BGl">
                                    <size key="itemSize" width="161" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="newsVCell" id="ZQQ-dC-CB6" customClass="NewsMainPageCollectionViewCell" customModule="HealthPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="161" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="zjh-c0-QVR">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-hw-p69">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="138"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAG-hw-p69" firstAttribute="leading" secondItem="zjh-c0-QVR" secondAttribute="leading" id="0JK-gB-KEY"/>
                                                <constraint firstItem="MAG-hw-p69" firstAttribute="top" secondItem="zjh-c0-QVR" secondAttribute="top" id="37Y-B5-AVm"/>
                                                <constraint firstAttribute="trailing" secondItem="MAG-hw-p69" secondAttribute="trailing" id="AgK-TG-8Nn"/>
                                                <constraint firstAttribute="bottom" secondItem="MAG-hw-p69" secondAttribute="bottom" id="ZgG-gw-JTb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97134924379999998" blue="0.84253776329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="161" height="138"/>
                                        <connections>
                                            <outlet property="newsImage" destination="MAG-hw-p69" id="Gu1-Ip-0Hy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="68M-uS-7lk" id="3NO-x4-kHH"/>
                                    <outlet property="delegate" destination="68M-uS-7lk" id="1Do-kG-oLr"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-U0-1BT">
                                <rect key="frame" x="146" y="361" width="122" height="28"/>
                                <color key="pageIndicatorTintColor" red="0.78154430649999995" green="1" blue="0.72386023119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-Iy-CFC">
                                <rect key="frame" x="20" y="397" width="374" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCp-Lb-peU">
                                        <rect key="frame" x="125" y="66" width="124" height="20"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sneaker" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-tA-Eok">
                                        <rect key="frame" x="170" y="8" width="34" height="28"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today you made:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-4O-t8c">
                                        <rect key="frame" x="114" y="44" width="146" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88056331070000005" green="1" blue="0.9065428445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GdJ-4O-t8c" firstAttribute="centerX" secondItem="KLM-Iy-CFC" secondAttribute="centerX" id="50C-Cg-Sne"/>
                                    <constraint firstItem="X6k-tA-Eok" firstAttribute="centerX" secondItem="KLM-Iy-CFC" secondAttribute="centerX" id="6Pa-Qm-j6V"/>
                                    <constraint firstItem="GdJ-4O-t8c" firstAttribute="top" secondItem="X6k-tA-Eok" secondAttribute="bottom" constant="8" symbolic="YES" id="6si-Rp-l1T"/>
                                    <constraint firstItem="WCp-Lb-peU" firstAttribute="centerX" secondItem="KLM-Iy-CFC" secondAttribute="centerX" id="7C2-Ay-1mI"/>
                                    <constraint firstItem="WCp-Lb-peU" firstAttribute="height" secondItem="KLM-Iy-CFC" secondAttribute="height" multiplier="0.212766" id="7M3-ZW-xyD"/>
                                    <constraint firstItem="WCp-Lb-peU" firstAttribute="width" secondItem="KLM-Iy-CFC" secondAttribute="width" multiplier="0.331551" id="IJP-Ef-Cyn"/>
                                    <constraint firstItem="X6k-tA-Eok" firstAttribute="width" secondItem="KLM-Iy-CFC" secondAttribute="width" multiplier="0.0909091" id="O6T-h6-Fmo"/>
                                    <constraint firstItem="X6k-tA-Eok" firstAttribute="height" secondItem="KLM-Iy-CFC" secondAttribute="height" multiplier="0.297872" id="PZl-Vu-JGg"/>
                                    <constraint firstItem="WCp-Lb-peU" firstAttribute="top" secondItem="GdJ-4O-t8c" secondAttribute="bottom" constant="3.5" id="S4h-Qu-bjX"/>
                                    <constraint firstItem="X6k-tA-Eok" firstAttribute="top" secondItem="KLM-Iy-CFC" secondAttribute="top" constant="8" id="c8K-Vg-gze"/>
                                    <constraint firstAttribute="bottom" secondItem="WCp-Lb-peU" secondAttribute="bottom" constant="8" id="ydc-yw-O63"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-VF-3PJ">
                                <rect key="frame" x="20" y="499" width="374" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-fp-pKx">
                                        <rect key="frame" x="170" y="8" width="34" height="28"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today you walked:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-wg-BOF">
                                        <rect key="frame" x="103.5" y="44" width="167" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-Q1-bJZ">
                                        <rect key="frame" x="131" y="68" width="112.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88056331070000005" green="1" blue="0.9065428445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eL9-Q1-bJZ" firstAttribute="centerX" secondItem="K4m-VF-3PJ" secondAttribute="centerX" id="6by-id-S9U"/>
                                    <constraint firstItem="yd9-wg-BOF" firstAttribute="centerX" secondItem="K4m-VF-3PJ" secondAttribute="centerX" id="Aeq-a9-aaP"/>
                                    <constraint firstItem="bNg-fp-pKx" firstAttribute="centerX" secondItem="K4m-VF-3PJ" secondAttribute="centerX" id="L2h-Cl-xFj"/>
                                    <constraint firstItem="yd9-wg-BOF" firstAttribute="top" secondItem="bNg-fp-pKx" secondAttribute="bottom" constant="8" symbolic="YES" id="RgS-nd-9LQ"/>
                                    <constraint firstItem="bNg-fp-pKx" firstAttribute="top" secondItem="K4m-VF-3PJ" secondAttribute="top" constant="8" id="VdD-Td-VbN"/>
                                    <constraint firstItem="eL9-Q1-bJZ" firstAttribute="top" secondItem="yd9-wg-BOF" secondAttribute="bottom" constant="5.5" id="Zns-NR-C4n"/>
                                    <constraint firstItem="bNg-fp-pKx" firstAttribute="height" secondItem="K4m-VF-3PJ" secondAttribute="height" multiplier="0.291667" id="a77-nc-Coc"/>
                                    <constraint firstItem="bNg-fp-pKx" firstAttribute="width" secondItem="K4m-VF-3PJ" secondAttribute="width" multiplier="0.0909091" id="sZd-4u-xaW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-Qc-Z3K">
                                <rect key="frame" x="20" y="603" width="374" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-FC-0p3">
                                        <rect key="frame" x="155" y="8" width="64" height="28"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today you climbed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-H5-deo">
                                        <rect key="frame" x="100.5" y="44" width="173" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 floors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-Ne-JhU">
                                        <rect key="frame" x="136" y="69" width="102" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92580668789999998" green="1" blue="0.92527576909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oKK-FC-0p3" firstAttribute="top" secondItem="NZN-Qc-Z3K" secondAttribute="top" constant="8" id="0pv-YI-bbY"/>
                                    <constraint firstItem="oKK-FC-0p3" firstAttribute="width" secondItem="NZN-Qc-Z3K" secondAttribute="width" multiplier="0.171123" id="8PQ-R2-KtE"/>
                                    <constraint firstItem="Ovt-Ne-JhU" firstAttribute="top" secondItem="kAM-H5-deo" secondAttribute="bottom" constant="6.5" id="HXs-ka-A3C"/>
                                    <constraint firstItem="Ovt-Ne-JhU" firstAttribute="centerX" secondItem="NZN-Qc-Z3K" secondAttribute="centerX" id="XM2-Fk-7VU"/>
                                    <constraint firstItem="kAM-H5-deo" firstAttribute="top" secondItem="oKK-FC-0p3" secondAttribute="bottom" constant="8" symbolic="YES" id="dZB-l9-y4g"/>
                                    <constraint firstItem="oKK-FC-0p3" firstAttribute="centerX" secondItem="NZN-Qc-Z3K" secondAttribute="centerX" id="jCw-xO-PrM"/>
                                    <constraint firstItem="oKK-FC-0p3" firstAttribute="height" secondItem="NZN-Qc-Z3K" secondAttribute="height" multiplier="0.291667" id="lJP-2q-SRA"/>
                                    <constraint firstItem="kAM-H5-deo" firstAttribute="centerX" secondItem="NZN-Qc-Z3K" secondAttribute="centerX" id="q7D-pX-9LK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-eR-AAq">
                                <rect key="frame" x="20" y="707" width="374" height="48"/>
                                <color key="backgroundColor" red="0.92580668789999998" green="1" blue="0.92527576909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                <state key="normal" title="Show all medical data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-aE-fKm">
                                <rect key="frame" x="369" y="59" width="25" height="25"/>
                                <state key="normal" backgroundImage="logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="68M-uS-7lk" eventType="touchUpInside" id="um1-ll-58w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNI-rq-phO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xNI-rq-phO" firstAttribute="trailing" secondItem="dBg-aE-fKm" secondAttribute="trailing" constant="20" id="13A-gj-VZK"/>
                            <constraint firstItem="Yh9-sn-IMH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xNI-rq-phO" secondAttribute="leading" constant="15" id="2j4-8n-eKr"/>
                            <constraint firstItem="NSa-eR-AAq" firstAttribute="height" secondItem="oPr-1H-Rcj" secondAttribute="height" multiplier="0.0535714" id="3hn-Ql-z4g"/>
                            <constraint firstItem="NZN-Qc-Z3K" firstAttribute="height" secondItem="oPr-1H-Rcj" secondAttribute="height" multiplier="0.107143" id="4cr-Ds-L7c"/>
                            <constraint firstItem="DSi-Xa-R3j" firstAttribute="width" secondItem="oPr-1H-Rcj" secondAttribute="width" multiplier="0.903382" id="Bdg-j1-Q8F"/>
                            <constraint firstItem="NZN-Qc-Z3K" firstAttribute="top" secondItem="K4m-VF-3PJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Bvc-lG-N0V"/>
                            <constraint firstItem="6UC-U0-1BT" firstAttribute="centerX" secondItem="oPr-1H-Rcj" secondAttribute="centerX" id="Dpx-7F-x7k"/>
                            <constraint firstItem="Yh9-sn-IMH" firstAttribute="centerX" secondItem="oPr-1H-Rcj" secondAttribute="centerX" id="Enh-uo-6dO"/>
                            <constraint firstItem="Yh9-sn-IMH" firstAttribute="top" secondItem="xNI-rq-phO" secondAttribute="top" constant="15" id="GoN-mV-XOM"/>
                            <constraint firstItem="NZN-Qc-Z3K" firstAttribute="width" secondItem="oPr-1H-Rcj" secondAttribute="width" multiplier="0.903382" id="GsY-lh-qjt"/>
                            <constraint firstItem="b1t-dY-qmK" firstAttribute="centerX" secondItem="oPr-1H-Rcj" secondAttribute="centerX" id="IKw-lh-5OU"/>
                            <constraint firstItem="K4m-VF-3PJ" firstAttribute="height" secondItem="oPr-1H-Rcj" secondAttribute="height" multiplier="0.107143" id="KHI-bm-cN7"/>
                            <constraint firstItem="K4m-VF-3PJ" firstAttribute="width" secondItem="oPr-1H-Rcj" secondAttribute="width" multiplier="0.903382" id="KKl-Dq-Y2A"/>
                            <constraint firstItem="DSi-Xa-R3j" firstAttribute="top" secondItem="b1t-dY-qmK" secondAttribute="bottom" constant="15" id="Ldo-1w-oTs"/>
                            <constraint firstItem="NSa-eR-AAq" firstAttribute="width" secondItem="oPr-1H-Rcj" secondAttribute="width" multiplier="0.903382" id="Nq4-OW-wgd"/>
                            <constraint firstItem="dBg-aE-fKm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yh9-sn-IMH" secondAttribute="trailing" constant="15" id="P9I-ow-usd"/>
                            <constraint firstItem="dBg-aE-fKm" firstAttribute="top" secondItem="xNI-rq-phO" secondAttribute="top" constant="15" id="TnG-yW-ZrL"/>
                            <constraint firstItem="KLM-Iy-CFC" firstAttribute="width" secondItem="oPr-1H-Rcj" secondAttribute="width" multiplier="0.903382" id="U8T-5q-xF7"/>
                            <constraint firstItem="NSa-eR-AAq" firstAttribute="centerX" secondItem="oPr-1H-Rcj" secondAttribute="centerX" id="Vr6-Ln-bZ4"/>
                            <constraint firstItem="b1t-dY-qmK" firstAttribute="top" secondItem="Yh9-sn-IMH" secondAttribute="bottom" constant="8" symbolic="YES" id="Wcv-3n-2Ji"/>
                            <constraint firstItem="xNI-rq-phO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6UC-U0-1BT" secondAttribute="trailing" constant="146" id="bIw-NW-QjW"/>
                            <constraint firstItem="KLM-Iy-CFC" firstAttribute="height" secondItem="oPr-1H-Rcj" secondAttribute="height" multiplier="0.104911" id="bKn-ne-6tg"/>
                            <constraint firstItem="dBg-aE-fKm" firstAttribute="width" secondItem="oPr-1H-Rcj" secondAttribute="width" multiplier="0.0603865" id="c7f-CB-qSC"/>
                            <constraint firstItem="DSi-Xa-R3j" firstAttribute="centerX" secondItem="oPr-1H-Rcj" secondAttribute="centerX" id="duf-6N-lQP"/>
                            <constraint firstItem="KLM-Iy-CFC" firstAttribute="centerX" secondItem="oPr-1H-Rcj" secondAttribute="centerX" id="fSM-tw-x6c"/>
                            <constraint firstItem="K4m-VF-3PJ" firstAttribute="top" secondItem="KLM-Iy-CFC" secondAttribute="bottom" constant="8" symbolic="YES" id="g1z-jb-Bac"/>
                            <constraint firstItem="6UC-U0-1BT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xNI-rq-phO" secondAttribute="leading" constant="146" id="hAk-Yg-5aZ"/>
                            <constraint firstItem="6UC-U0-1BT" firstAttribute="top" secondItem="DSi-Xa-R3j" secondAttribute="bottom" constant="7.5" id="kBs-vv-aWR"/>
                            <constraint firstItem="NSa-eR-AAq" firstAttribute="top" secondItem="NZN-Qc-Z3K" secondAttribute="bottom" constant="8" symbolic="YES" id="lCU-6m-0pp"/>
                            <constraint firstItem="dBg-aE-fKm" firstAttribute="height" secondItem="oPr-1H-Rcj" secondAttribute="height" multiplier="0.0279018" id="lDQ-fb-AUq"/>
                            <constraint firstItem="DSi-Xa-R3j" firstAttribute="height" secondItem="oPr-1H-Rcj" secondAttribute="height" multiplier="0.256696" id="o2x-vF-CfL"/>
                            <constraint firstItem="NZN-Qc-Z3K" firstAttribute="centerX" secondItem="oPr-1H-Rcj" secondAttribute="centerX" id="pfZ-vu-YSB"/>
                            <constraint firstItem="KLM-Iy-CFC" firstAttribute="top" secondItem="6UC-U0-1BT" secondAttribute="bottom" constant="8" symbolic="YES" id="w1F-yw-Ufe"/>
                            <constraint firstItem="K4m-VF-3PJ" firstAttribute="centerX" secondItem="oPr-1H-Rcj" secondAttribute="centerX" id="yyt-22-UIg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homepage" selectedImage="homepage" id="sx2-fJ-Cfc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceCountLabel" destination="eL9-Q1-bJZ" id="DZV-QQ-OGF"/>
                        <outlet property="distanceView" destination="K4m-VF-3PJ" id="r3c-u4-XHh"/>
                        <outlet property="floorsCountLabel" destination="Ovt-Ne-JhU" id="4NT-1l-A7M"/>
                        <outlet property="floorsView" destination="NZN-Qc-Z3K" id="Lar-Wp-hwv"/>
                        <outlet property="greetingLabel" destination="Yh9-sn-IMH" id="V7B-ab-T8b"/>
                        <outlet property="newsTableView" destination="DSi-Xa-R3j" id="P39-qS-Wr4"/>
                        <outlet property="pageControl" destination="6UC-U0-1BT" id="BLW-x3-phS"/>
                        <outlet property="stepsCountLabel" destination="WCp-Lb-peU" id="uUl-Zx-5yO"/>
                        <outlet property="stepsIconImage" destination="X6k-tA-Eok" id="VyK-hd-42Z"/>
                        <outlet property="stepsView" destination="KLM-Iy-CFC" id="jVE-9z-vrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDY-Qv-FL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance" width="64" height="64"/>
        <image name="homepage" width="32" height="32"/>
        <image name="logout" width="64" height="64"/>
        <image name="sneaker" width="64" height="64"/>
        <image name="stairs" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
