<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="cET-wy-lrK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Tde-eS-MMx" customClass="FavoritesViewController" customModule="HealthPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ep5-Kl-Isb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-55-8PU">
                                <rect key="frame" x="41.5" y="807" width="331" height="40"/>
                                <color key="backgroundColor" red="0.56696587799999998" green="0.78151768450000003" blue="0.53913027049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e8R-Xf-mpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <state key="normal" title="Search Recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipesButton:" destination="Tde-eS-MMx" eventType="touchUpInside" id="wEN-FZ-Mwi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3W-Tq-l40">
                                <rect key="frame" x="155.5" y="57" width="103" height="92"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K9X-gx-cRc">
                                <rect key="frame" x="8" y="227" width="397" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tY2-JC-Kfs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="foodsCollectionVC" reuseIdentifier="foodsCollectionVC" id="akb-mo-eDf" customClass="FoodsCollectionViewCell" customModule="HealthPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pje-8A-eWc">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-mF-SoF">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kuU-mF-SoF" secondAttribute="bottom" id="Ah1-3Y-OED"/>
                                                <constraint firstAttribute="trailing" secondItem="kuU-mF-SoF" secondAttribute="trailing" id="Kbi-Te-s78"/>
                                                <constraint firstItem="kuU-mF-SoF" firstAttribute="leading" secondItem="pje-8A-eWc" secondAttribute="leading" id="vWm-EN-MJM"/>
                                                <constraint firstItem="kuU-mF-SoF" firstAttribute="top" secondItem="pje-8A-eWc" secondAttribute="top" id="y3i-B8-RHR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97842691540000004" blue="0.86066009409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="foodImageView" destination="kuU-mF-SoF" id="KSj-EC-Rxy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="10" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-Ed-S8h">
                                <rect key="frame" x="0.0" y="227" width="414" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="1" green="0.97134924379999998" blue="0.84253776329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipesTableViewCell" rowHeight="120" id="qCB-yX-taS" customClass="RecipesTableViewCell" customModule="HealthPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qCB-yX-taS" id="4dB-H8-mso">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-DY-bcw">
                                                    <rect key="frame" x="118" y="10" width="283" height="100"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-bI-ahK">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KoZ-oG-Ucx"/>
                                                        <constraint firstAttribute="width" constant="100" id="lgB-5D-db8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJs-DY-bcw" firstAttribute="height" secondItem="yM4-bI-ahK" secondAttribute="height" id="CQP-ba-CdU"/>
                                                <constraint firstItem="xJs-DY-bcw" firstAttribute="top" secondItem="yM4-bI-ahK" secondAttribute="top" id="Kxs-Fc-hB0"/>
                                                <constraint firstItem="xJs-DY-bcw" firstAttribute="bottom" secondItem="yM4-bI-ahK" secondAttribute="bottom" id="VYo-Sn-0rk"/>
                                                <constraint firstItem="yM4-bI-ahK" firstAttribute="leading" secondItem="4dB-H8-mso" secondAttribute="leading" constant="10" id="mzP-zG-uuC"/>
                                                <constraint firstItem="yM4-bI-ahK" firstAttribute="top" secondItem="4dB-H8-mso" secondAttribute="top" constant="10" id="ohb-E3-jq3"/>
                                                <constraint firstAttribute="trailing" secondItem="xJs-DY-bcw" secondAttribute="trailing" constant="13" id="svF-TI-MC0"/>
                                                <constraint firstItem="xJs-DY-bcw" firstAttribute="leading" secondItem="yM4-bI-ahK" secondAttribute="trailing" constant="8" symbolic="YES" id="uHt-HL-gEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88585853719999996" green="1" blue="0.90857280060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="recipeImageView" destination="yM4-bI-ahK" id="Uzj-8m-FPz"/>
                                            <outlet property="recipeTitileLabel" destination="xJs-DY-bcw" id="A05-u8-fyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wj-CI-2ih" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="35" y="164" width="344" height="50"/>
                                <color key="backgroundColor" red="1" green="0.97134924379999998" blue="0.84253776329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v1l-gE-ZbU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                        <color key="value" red="1" green="0.57530754799999995" blue="0.52698928119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysAnnouncesValue" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="announcesValueImmediately" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="panningDisabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationSpringDamping">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoritesSegmentedControl:" destination="Tde-eS-MMx" eventType="valueChanged" id="2RO-Ef-PYf"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGB-cm-krs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGB-cm-krs" firstAttribute="trailing" secondItem="K9X-gx-cRc" secondAttribute="trailing" constant="9" id="IsO-uk-0ij"/>
                            <constraint firstItem="8Wj-CI-2ih" firstAttribute="top" secondItem="A3W-Tq-l40" secondAttribute="bottom" constant="15" id="PuU-Ec-DY0"/>
                            <constraint firstItem="K9X-gx-cRc" firstAttribute="height" secondItem="Ep5-Kl-Isb" secondAttribute="height" multiplier="0.63058" id="Puz-Xu-Ves"/>
                            <constraint firstItem="aGB-cm-krs" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A3W-Tq-l40" secondAttribute="trailing" constant="155.5" id="Q24-a0-1bc"/>
                            <constraint firstItem="0d5-55-8PU" firstAttribute="top" secondItem="K9X-gx-cRc" secondAttribute="bottom" constant="15" id="RYq-Ze-4hI"/>
                            <constraint firstItem="GT7-Ed-S8h" firstAttribute="leading" secondItem="aGB-cm-krs" secondAttribute="leading" id="UZo-RH-ywI"/>
                            <constraint firstItem="GT7-Ed-S8h" firstAttribute="top" secondItem="8Wj-CI-2ih" secondAttribute="bottom" constant="13" id="UuU-4C-3T1"/>
                            <constraint firstItem="aGB-cm-krs" firstAttribute="bottom" secondItem="0d5-55-8PU" secondAttribute="bottom" constant="15" id="ZKJ-sm-CTn"/>
                            <constraint firstItem="8Wj-CI-2ih" firstAttribute="width" secondItem="Ep5-Kl-Isb" secondAttribute="width" multiplier="0.830918" id="Zmv-Tc-IjF"/>
                            <constraint firstItem="A3W-Tq-l40" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aGB-cm-krs" secondAttribute="leading" constant="155.5" id="gxt-2i-8ND"/>
                            <constraint firstItem="0d5-55-8PU" firstAttribute="centerX" secondItem="Ep5-Kl-Isb" secondAttribute="centerX" id="hCO-lY-2dz"/>
                            <constraint firstItem="0d5-55-8PU" firstAttribute="width" secondItem="Ep5-Kl-Isb" secondAttribute="width" multiplier="0.8" id="hcO-nV-FOm"/>
                            <constraint firstItem="0d5-55-8PU" firstAttribute="top" secondItem="GT7-Ed-S8h" secondAttribute="bottom" constant="15" id="i3p-zY-SGa"/>
                            <constraint firstItem="A3W-Tq-l40" firstAttribute="centerX" secondItem="Ep5-Kl-Isb" secondAttribute="centerX" id="iYZ-7N-0M2"/>
                            <constraint firstItem="aGB-cm-krs" firstAttribute="trailing" secondItem="GT7-Ed-S8h" secondAttribute="trailing" id="j35-Tc-X4C"/>
                            <constraint firstItem="8Wj-CI-2ih" firstAttribute="centerX" secondItem="Ep5-Kl-Isb" secondAttribute="centerX" id="kTo-gV-A1a"/>
                            <constraint firstItem="A3W-Tq-l40" firstAttribute="top" secondItem="aGB-cm-krs" secondAttribute="top" constant="13" id="nOu-FD-u7U"/>
                            <constraint firstItem="K9X-gx-cRc" firstAttribute="top" secondItem="8Wj-CI-2ih" secondAttribute="bottom" constant="13" id="o7Q-mE-Caz"/>
                            <constraint firstItem="K9X-gx-cRc" firstAttribute="width" secondItem="Ep5-Kl-Isb" secondAttribute="width" multiplier="0.958937" id="qWB-4e-hTG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favourite" id="1km-fO-4gn"/>
                    <connections>
                        <outlet property="favoriteSegmentedControl" destination="8Wj-CI-2ih" id="MRB-6x-3Ki"/>
                        <outlet property="foodsTableView" destination="K9X-gx-cRc" id="WBM-43-nM0"/>
                        <outlet property="recipesTableView" destination="GT7-Ed-S8h" id="pdq-UQ-9Kz"/>
                        <outlet property="searchButton" destination="0d5-55-8PU" id="xqS-Rh-iVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHd-2m-dwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
